# Crafty

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com/ryderbelserion/crafty/api/: Crafty.java  CraftyImpl.java  CraftyService.java  ICrafty.java
api/src/main/java/com/ryderbelserion/crafty/api/warps/: SpawnManager.java  WarpManager.java
api/src/main/java/com/ryderbelserion/crafty/api/warps/records/: CustomLocation.java  Location.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: paper-plugin.gradle.kts  root-plugin.gradle.kts
common/: build.gradle  build.gradle.kts
core/: build.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/me/corecraft/crafty/: Crafty.java
fabric/src/main/resources/: crafty.server.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle  build.gradle.kts
paper/run/: server.properties  spigot.yml
paper/src/main/java/com/ryderbelserion/crafty/: Crafty.java
paper/src/main/java/com/ryderbelserion/crafty/api/: PaperAbstractPlugin.java
paper/src/main/java/com/ryderbelserion/crafty/api/command/: BukkitCommandManager.java  PaperCommandManager.java
paper/src/main/java/com/ryderbelserion/crafty/api/command/types/: BukkitSender.java
paper/src/main/java/com/ryderbelserion/crafty/api/database/: Storage.java  StorageFactory.java
paper/src/main/java/com/ryderbelserion/crafty/api/database/impl/: StorageImpl.java
paper/src/main/java/com/ryderbelserion/crafty/api/database/impl/sql/: SqlStorage.java
paper/src/main/java/com/ryderbelserion/crafty/api/database/impl/sql/file/: ConnectionImpl.java
paper/src/main/java/com/ryderbelserion/crafty/api/database/impl/sql/file/types/: SqliteConnection.java
paper/src/main/java/com/ryderbelserion/crafty/api/interfaces/: UserFactory.java
paper/src/main/java/com/ryderbelserion/crafty/api/users/: UserManager.java
paper/src/main/java/com/ryderbelserion/crafty/bootstrap/: CraftyLoader.java
paper/src/main/java/com/ryderbelserion/crafty/command/: PaperCraftyCommand.java
paper/src/main/java/com/ryderbelserion/crafty/commands/: CommandManager.java  PaperCraftyCommand.java
paper/src/main/java/com/ryderbelserion/crafty/commands/engine/: CommandContext.java  CommandEngine.java  CommandHelpEntry.java
paper/src/main/java/com/ryderbelserion/crafty/commands/subs/: HelpCommand.java  ReloadCommand.java  TestCommand.java
paper/src/main/java/com/ryderbelserion/crafty/listeners/: HeadDatabaseListener.java
paper/src/main/java/com/ryderbelserion/crafty/listeners/support/: HeadDatabaseListener.java
paper/src/main/java/com/ryderbelserion/crafty/modules/: HitDelayModule.java
paper/src/main/java/com/ryderbelserion/crafty/paper/: Crafty.java  CraftyLoader.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/: CraftyLibs.java  CrazyHandler.java  CrazyManager.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/bootstrap/: DependencyLoader.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/config/: ConfigBuilder.java  ConfigManager.java  ModuleConfig.java  PluginConfig.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/config/files/: PluginSupport.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/enums/: Messages.java  Translation.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/interfaces/: ModuleHandler.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/managers/: CombatManager.java  CommandManager.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/plugin/: CraftyHandler.java  CraftyLoader.java  CraftyPlugin.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/plugin/builder/gui/: GuiBuilder.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/plugin/registry/: CraftyProvider.java  CraftyRegistry.java
paper/src/main/java/com/ryderbelserion/crafty/paper/api/warps/: BukkitSpawnManager.java  BukkitWarpManager.java
paper/src/main/java/com/ryderbelserion/crafty/paper/commands/: CommandManager.java  CraftyCommand.java  CraftyHelpData.java
paper/src/main/java/com/ryderbelserion/crafty/paper/commands/admin/: ReloadCommand.java
paper/src/main/java/com/ryderbelserion/crafty/paper/commands/gamerule/: GameRuleCommand.java
paper/src/main/java/com/ryderbelserion/crafty/paper/commands/gamerule/gui/: GameRuleInventory.java  GameRuleListener.java
paper/src/main/java/com/ryderbelserion/crafty/paper/commands/handlers/: ArgumentRelations.java  MiscRelations.java
paper/src/main/java/com/ryderbelserion/crafty/paper/commands/handlers/interfaces/: MessageHandler.java
paper/src/main/java/com/ryderbelserion/crafty/paper/commands/player/: HelpCommand.java
paper/src/main/java/com/ryderbelserion/crafty/paper/listeners/: GenericAttackSpeedListener.java  HeadDatabaseListener.java
paper/src/main/java/com/ryderbelserion/crafty/paper/modules/: EventRegistry.java  HitDelayModule.java  ModuleLoader.java
paper/src/main/java/com/ryderbelserion/crafty/paper/modules/types/: AttackSpeedModule.java  HitDelayModule.java
paper/src/main/java/me/corecraft/crafty/: Crafty.java
paper/src/main/java/me/corecraft/crafty/api/: PaperAbstractPlugin.java
paper/src/main/java/me/corecraft/crafty/listeners/: ItemChatListener.java
paper/src/main/java/me/corecraft/crafty/listeners/support/: HeadDatabaseListener.java
paper/src/main/java/me/corecraft/crafty/paper/: Crafty.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/com/ryderbelserion/crafty/: Crafty.java
src/main/java/com/ryderbelserion/crafty/api/: ApiLoader.java  CraftyManager.java
src/main/java/com/ryderbelserion/crafty/commands/: CommandManager.java  CraftyBaseCommand.java
src/main/java/com/ryderbelserion/crafty/loader/: CraftyLoader.java  (+1 more)
src/main/java/me/corecraft/crafty/: Crafty.java
src/main/resources/: paper-plugin.yml
src/main/resources/locale/: lang-de.yml  lang-en.yml
src/main/resources/translations/: locale-de.yml  locale-en.yml
(+106 files in other folders)
