org.gradle.jvmargs = '-Xmx3G'

authors=["Ryderbelserion"]
website=https://modrinth.com/plugin/crafty-was-taken
sources=https://github.com/ryderbelserion/Crafty
issues=https://github.com/ryderbelserion/Crafty/issues

group = com.ryderbelserion.crafty
description=I do not have a description
version = 1.3.2
apiVersion = 1.20