org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = me.corecraft.crafty.Crafty
version = 0.0.1
group = me.corecraft.crafty
description = A multiplatform version of EssentialsX.