org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors=["Ryderbelserion"]
website=https://modrinth.com/plugin/crafty-was-taken
sources=https://github.com/ryderbelserion/Crafty
issues=https://github.com/ryderbelserion/Crafty/issues

group = com.ryderbelserion.crafty
description=Lightweight plugin/mod containing essentials.
version = 1.0
apiVersion = 1.20

minecraftVersion=1.20.2