org.gradle.jvmargs = -Xmx3G

authors=["Ryderbelserion"]
description=Lightweight plugin/mod containing essentials.
website=https://modrinth.com/plugin/crafty-was-taken
sources=https://github.com/ryderbelserion/Crafty
issues=https://github.com/ryderbelserion/Crafty/issues