org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors=["Ryderbelserion"]
description=Lightweight plugin/mod containing essentials.
website=https://modrinth.com/plugin/crafty-was-taken
sources=https://github.com/ryderbelserion/Crafty
issues=https://github.com/ryderbelserion/Crafty/issues