org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

fabricApiVersion=0.85.0+1.20.1
fabricLoaderVersion=0.14.21
fabricLoomVersion=1.2-SNAPSHOT

minecraftVersion=1.20.1

paperweightVersion=1.5.5
shadowJarVersion=8.1.1

authors=["Ryderbelserion"]
description=Lightweight plugin/mod containing essentials.
website=https://modrinth.com/plugin/crafty-was-taken
sources=https://github.com/ryderbelserion/Crafty
issues=https://github.com/ryderbelserion/Crafty/issues