[versions]
paperweight_version = "1.5.8"
run_paper_version = "2.2.2"
shadow_version = "8.1.1"

jetbrains_kotlin = "1.9.10"

cluster_version = "3.0"
kyori_version = "4.14.0"

configurate = "4.1.2"

[plugins]
hangar = { id = "io.papermc.hangar-publish-plugin", version = "0.1.0" }
modrinth = { id = "com.modrinth.minotaur", version = "2.8.4" }

[libraries]
configurate_json = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }
configurate_hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
configurate_yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

cluster_paper = { module = "com.ryderbelserion.cluster:cluster-paper", version.ref = "cluster_version" }
cluster_api = { module = "com.ryderbelserion.cluster:cluster-api", version.ref = "cluster_version" }

adventure = { module = "net.kyori:adventure-api", version.ref = "kyori_version" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "kyori_version" }

triumph_cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version = "2.0.0-SNAPSHOT" }

config_me = { module = "ch.jalu:configme", version = "1.4.1" }

metrics = { module = "org.bstats:bstats-bukkit", version = "3.0.2" }

placeholderapi = { module = "me.clip:placeholderapi", version = "2.11.4" }

# Plugins
paperweight_plugin = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight_version" }
jpenilla_plugin = { module = "xyz.jpenilla:run-task", version.ref = "run_paper_version" }
shadow_plugin = { module = "com.github.johnrengelman:shadow", version.ref = "shadow_version" }

kotlin_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains_kotlin" }