[versions]
kyori_version = "4.14.0"

cluster_version = "6.3"

shadow_version = "8.1.1"
paperweight_version = "1.5.9"
runpaper_version = "2.2.2"

modrinth_version = "2.8.7"
hangar_version = "0.1.1"

cloud_version = "1.8.4"

[plugins]
hangar = { id = "io.papermc.hangar-publish-plugin", version = "0.1.0" }
modrinth = { id = "com.modrinth.minotaur", version = "2.8.4" }

paperweight = { id = "io.papermc.paperweight.userdev", version = "1.5.9" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.2.2" }
shadowjar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
adventure4 = { module = "net.kyori:adventure-api", version.ref = "kyori_version" }
minimessage4 = { module = "net.kyori:adventure-text-minimessage", version.ref = "kyori_version" }

cluster_paper = { module = "com.ryderbelserion.cluster:paper", version.ref = "cluster_version" }
cluster_api = { module = "com.ryderbelserion.cluster:api", version.ref = "cluster_version" }

headdatabase = { module = "com.arcaniax:HeadDatabase-API", version = "1.3.1" }

hikari = { module = "com.zaxxer:HikariCP", version = "5.1.0" }

vault = { module = "com.github.MilkBowl:VaultAPI", version = "1.7.1" }

configme = { module = "ch.jalu:configme", version = "1.4.1" }

bstats = { module = "org.bstats:bstats-bukkit", version = "3.0.2" }

cloud-core = { module = "cloud.commandframework:cloud-core", version.ref = "cloud_version" }
cloud-paper = { module = "cloud.commandframework:cloud-paper", version.ref = "cloud_version" }
cloud-fabric = { module = "cloud.commandframework:cloud-fabric", version.ref = "cloud_version" }
cloud-sponge = { module = "cloud.commandframework:cloud-sponge7", version.ref = "cloud_version" }
cloud-extras = { module = "cloud.commandframework:cloud-minecraft-extras", version.ref = "cloud_version" }

paperweight = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight_version" }
shadowjar = { module = "com.github.johnrengelman:shadow", version.ref = "shadow_version" }
runpaper = { module = "xyz.jpenilla:run-task", version.ref = "runpaper_version" }

hangar = { module = "io.papermc:hangar-publish-plugin", version.ref = "hangar_version" }
modrinth = { module = "com.modrinth.minotaur:Minotaur", version.ref = "modrinth_version" }

[bundles]
adventure = ["adventure4", "minimessage4"]